1704290338169	Delete resource 'BookRentalPjt'
1704291175385	Delete resource '11장/tbl_book 테이블 생성 쿼리.txt'
1704291178479	Delete resource '11장/신규 도서 등록 대상 표지 이미지'
1704291228245	Delete resource '11장'
1704291280286	Delete 3 resources
1704291295473	Rename resource 'BookRentalPtj2'
1704291302406	Rename resource 'ch10_pjt_2'
1704337050448	Delete resource '11장/신규 도서 등록 대상 표지 이미지'
1704337053924	Delete resource '11장/tbl_book 테이블 생성 쿼리.txt'
1704337060376	Delete resource '10장/BookRentalPtj'
1704337068148	Delete resource '10장/ch10_pjt_01'
1704337073264	Delete resource '10장'
1704337083411	Delete resource '11장'
